/******* content.sass *******/
body
  font-family: "Myriad Pro","Segoe UI",Helvetica, Arial, sans-serif

/* **************** CONTENT OBJECTS ***************** */
/* ====== Default spacing ====== */
h1, h2, h3, h4, h5, h6, ul, ol,dl, p,blockquote 
  padding: 10px

h1, h2, h3, h4, h5, h6,img
  padding-bottom: 0px

pre
  margin: 10px

table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl
  padding: 0

/* ====== Elements ====== */
img
  display: block

em
  font-style: italic

strong
  font-weight: bold

hr
  border: 5px solid #e2e2e2
  border-width: 0 0 5px 0
  margin: 20px 10px 10px 10px

/* ====== Headings ====== */
/* .h1-.h6 classes should be used to maintain the semantically appropriate heading levels - NOT for use on non-headings */
h1, .h1
  font-size: 196%
  font-weight: bold
  font-style: normal
  color: #2E3540

h2, .h2
  font-size: 167%
  font-weight: bold
  font-style: normal
  color: #2E3540

h3, .h3
  font-size: 146.5%
  font-weight: bold
  font-style: normal
  color: #2E3540

h4, .h4
  font-size: 123.1%
  font-weight: bold
  font-style: normal
  color: #2E3540

h5, .h5
  font-size: 108%
  font-weight: bold
  font-style: normal
  color: #2E3540

h6, .h6
  font-size: 108%
  font-weight: normal
  font-style: italic
  color: #2E3540

/* if additional headings are needed they should be created via additional classes, never via location dependant styling */
.category
  font-size: 108%
  font-weight: normal
  font-style: normal
  text-transform: uppercase
  color: #333
  a
    color: #333

.important a
  font-weight: bold

/* links */
a 
  color = !linkColor
  font-weight: bold
  text-decoration: none 
  &:focus, &:hover 
    text-decoration: underline 
  &:visited 
    color = !linkColorVisited
 
/* ====== Lists ======*/
/* numbered list */
ol.simpleList li
  list-style-type: decimal
  margin-left: 40px

/* standard list */
ul.simpleList li
  list-style-type: disc
  margin-left: 40px

/* ====== Tables ====== */
.data
  padding: 20px
  position: relative
  zoom: 1
  vertical-align: top
  border-right: solid 1px transparent   /* border fixes a FF2 bug which causes the data table to overlay its borders*/
  table 
    width: 100%
    border: 1px solid #AE0345
  th,td
    padding: 3px 20px
  thead tr
    background-color: #fff0f8
  th
    color: #000
    font-weight: bold

th, td
  vertical-align: top
  border: 1px solid #AE0345

.txtC, .data .txtC td, .data .txtC th
  text-align: center

.txtL, .data .txtL td, .data .txtL th
  text-align: left

.txtR, .data .txtR td, .data .txtR th
  text-align: right

.txtT, .data .txtT td, .data .txtT th
  vertical-align: top

.txtB, .data .txtB td, .data .txtB th
  vertical-align: bottom

.txtM, .data .txtM td, .data .txtM th
  vertical-align: middle

/* specification table - extends data table */
.spec
  padding: 10px
  table
    border-top: 1px solid #e2e2e2
    border-bottom-color: #fff
    border-left: none
    border-right: none
  th, td
    border: 1px solid #e2e2e2
    border-width: 1px 0
    padding-left: 0

  .odd, .even
    background-color: #fff

/* ====== blockquote ====== */
cite
  display: block
  text-align: right
  padding-top: 10px

/* ====== callout ====== */
.callout
  font-size: 189%
  color: #999999
  font-style: italic
  cite
    display: block
    text-align: right
    padding-top: 30px
    font-size: 69.25%
  span.quot
    font-size: 500%
    vertical-align: sub
    color: #e2e2e2
    line-height: 25px
    font-weight: bold
  span.quotLast
    vertical-align: middle

/* ====== image treatments (get more from jason santa maria) ====== */
.caption
  font-size: 13px
  color: #666666
  font-style: italic
  padding-top: 0

// will need to either 
//  1. find a way to capture the width of the caption in the width of the image or flash
//  2. Set some default widths, mby use flickr widths?
/* ====== media ====== */
.media
  overflow: hidden
  overflow: visible
  zoom: 1
  margin: 10px
  .img
    float: left
    margin-right: 10px
    _display: inline    /* IE fix -- margin doubling bug */
    img
      display: block
  .imgExt
    float: right
    margin-left: 10px
    _display: inline    /* IE fix -- margin doubling bug */

/* ====== special formatting classes ====== */
.detail
  color: #777
  font-size: 11px
  display: block
