/* ****** itemScope.sass ****** */
.itemScope
  background-color =    !borderColor
  a
    color =             !navColor
  ul
    background-color:   transparent
    padding:            0
    li
      background-color: transparent
      float:            left
      //-moz-border-radius-bottomright:     1em
      //-moz-border-radius-topright:        1em
      //-webkit-border-bottom-right-radius: 1em
      //-webkit-border-top-right-radius:    1em
      //border-bottom-right-radius:         1em
      //border-top-right-radius:            1em

      a,input
        display:        block
        float:          left
        font-weight:    normal
      a
        padding:        0.5em
      input
        margin:         0.1em 0.25em 0
        height:         1.5em
        padding:        0.2em

  .root
    background-color =  !linkColor
  .scopeItems
    padding:            0
    background-color =  !controlColor
  .itemCount
    background-color =  !controlColor
    color =             !navColor
    padding:            0.5em
    float:              right

  .triangle-r
    float:          right
    width:          0
    height:         0
    border-right:   0
    border-top:     1em solid transparent
    border-bottom:  1em solid transparent
    border-left:    1em solid #fff
