/******* papgination.sass *******/
!pagination_itemBorderColor         = #4a5154

!pagination_itemColor_hover         = #000
!pagination_itemBorderColor_hover   = #06c

!pagination_currentColor            = #fff
!pagination_currentBackgroundColor  = !pagination_itemBorderColor

!pagination_skipBorderColor         = !pageColorBackground

!pagination_disabledColor           = #ddd
!pagination_disabledBorderColor     = #eee

!pagination_countColor              = !pagination_currentColor
!pagination_countBackgroundColor    = !pagination_currentBackgroundColor

div.pagination 
  //padding:  0.1em
  //margin:   0.1em
  .pager 
    //white-space:      nowrap
    //width:            43.5em
    float:              left
    a, .current, .disabled, .skip 
      position:         relative
      //display:          block
      //float:            left
      //width:            2.5em
      //text-align:       center
      //margin:           0 0.1em
      padding:          0.1em 0.2em
      margin:           0 0.1em
      border =          "1px solid" !pagination_itemBorderColor
      text-decoration:  none
      //color:            !pagination_itemBorderColor
    a:hover, a:active 
      border-color= !pagination_itemBorderColor_hover
      color=        !pagination_itemColor_hover
    .current 
      background-color= !pagination_currentBackgroundColor
      color=            !pagination_currentColor
      font-weight:      bold
    .disabled 
      border-color=     !pagination_disabledBorderColor
      color=            !pagination_disabledColor
    .skip, .ends, a.ends:hover, a.ends:active 
      border-color =    !pagination_skipBorderColor
    .skip 
      //width:            1em
      top:              -0.25em
    .ends 
      //width:            1em
    .left 
      //text-align:       right
    .right 
      //text-align:       left
  .info 
    float:            right
    font-size:        0.8em
    text-align:       right
    width:            11.5em
    div 
      clear:            both
    .label, .count 
      display:          block
    .itemRange 
      font-size:        0.8em
      padding:          0.2em 0
      .label
        float:            left
      .count 
        float:            right
    .perPage
      .label
        padding-top:    0.3em
        float:            right
      .count 
        float:            left
        width:            4.75em
