/******* sprites.sass *******/
.connexions_sprites
  background: url('sprites/connexions.gif') no-repeat scroll 0px 0px transparent
  background-image: url('sprites/connexions.gif') !important
.corner_inner_left
  width: 12px
  height: 10px
  background-position: 0     0
.corner_inner_right
  width: 12px
  height: 10px
  background-position: -12px 0px
.corner_outter_left
  width: 16px
  height: 18px
  background-position: 0     -10px
.corner_outter_right
  width: 16px
  height: 18px
  background-position: -16px -10px
.corner_outter_middle
  height: 18px
.corner_green_left
  width: 16px
  height: 18px
  background-position: -32px -10px
.corner_green_right
  width: 16px
  height: 18px
  background-position: -48px -10px
.corner_green_middle
  height: 18px
.lock_empty
  width: 13px
  height: 16px
  background-position: 0     -28px
.lock_fill
  width: 13px
  height: 16px
  background-position: -13px -28px
.button_delete_on
  width:  16px
  height: 16px
  background-position: -72px -12px
.button_delete_off
  width:  16px
  height: 16px
  background-position: -88px -12px
.status_ok
  width: 15px
  height: 15px
  background-position: -72px  -28px
.status_error
  width: 15px
  height: 15px
  background-position: -87px  -28px
.status_empty
  width: 15px
  height: 15px
  background-position: -104px -28px
.star_0
  width: 14px
  height: 14px
  background-position: -72px  -44px
.star_0_off
  width: 14px
  height: 14px
  background-position: -72px  -44px
.star_0_hover
  width: 14px
  height: 14px
  background-position: -86px  -44px
.star_1
  width: 16px
  height: 16px
  background-position: -72px  -58px
.star_1_off
  width: 16px
  height: 16px
  background-position: -72px  -58px
.star_1_hover
  width: 16px
  height: 16px
  background-position: -88px  -58px
.star_1_on
  width: 16px
  height: 16px
  background-position: -104px -58px
.star_empty
  width: 15px
  height: 15px
  background-position: 0     -44px
.star_fill
  width: 15px
  height: 15px
  background-position: -15px -44px
.star_small_empty
  width: 13px
  height: 12px
  background-position: 0     -59px
.star_small_fill
  width: 13px
  height: 12px
  background-position: -13px -59px
.magnifier
  width: 17px
  height: 16px
  background-position: 0     -71px
.magnifier_small
  width: 15px
  height: 15px
  background-position: -45px -59px
.bookmark_bg
  background-position: -100px -110px
  width:  48px
  height: 48px
.user_bg
  background-position: -150px -110px
  width:  48px
  height: 48px
.tag_bg
  background-position: -100px -160px
  width:  48px
  height: 48px
.relation_ltr
  background-position: -102px -210px
  width:  20px
  height: 20px

.search_bg
  width: 173px
  height: 23px
  background-position: 0    -87px
.welcome_bg
  width: 100px
  height: 64px
  background-position: 0   -110px
.join_bg
  width: 100px
  height: 64px
  background-position: 0   -174px
.welcome_gradient
  //width:  1px
  //height: 26px
  background-position: -110px -110px

/* smallIcons.gif 15x44 */
.smallIcon_bookmark
  background: url('sprites/smallIcons.gif') no-repeat scroll 3px 0px transparent
.smallIcon_magnify
  background: url('sprites/smallIcons.gif') no-repeat scroll 3px -1956px transparent
/* arrows.gif     12x36 */
.arrow_down1
  background: url('sprites/arrows.gif') no-repeat scroll 15px 0px transparent
.arrow_left1
  background: url('sprites/arrows.gif') no-repeat scroll 15px 0px transparent
.arrow_down5
  background: url('sprites/arrows.gif') no-repeat scroll 15px -313px transparent
.arrow_down6
  background: url('sprites/arrows.gif') no-repeat scroll 15px -390px transparent
.arrow_down7
  background: url('sprites/arrows.gif') no-repeat scroll 15px -474px transparent
.arrow_down8
  background: url('sprites/arrows.gif') no-repeat scroll 15px -514px transparent
