/******* tagCloud.sass *******/
.Tag_Cloud
  list-style: none
  text-align: justify
  padding:    0
  .tag 
    display:      inline
    line-height:  1.25em
    font-size:    100%
    .selected 
      background-color: #ddd
    .size0 
      font-size:    9px
      font-weight:  normal
      margin:       1px
      color:        #000
    .size1 
      font-size:    10px
      font-weight:  normal
      margin:       1px
      color:        #23598c
    .size2 
      font-size:    11px
      font-weight:  normal
      margin:       2px
      color:        #23598d
    .size3 
      font-size:    14px
      font-weight:  normal
      margin:       2px
      color:        #235992
    .size4 
      font-size:    16px
      font-weight:  normal
      margin:       3px
      color:        #235994
    .size5 
      font-size:    20px
      font-weight:  normal
      margin:       3px
      color:        #2359aa
    .size6 
      font-size:    24px
      font-weight:  normal
      margin:       4px
      color:        #2359ff
