[production]
app.version.major                   = 2
app.version.minor                   = 0
app.version.build                   = 20110721

phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
includePaths.library                = APPLICATION_PATH "/../library"

bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath                   = APPLICATION_PATH "/layouts"

; Database information
resources.db.adapter                    = "Mysqli"
resources.db.params.host                = "p:127.0.0.1"
resources.db.params.username            = "connexions"
resources.db.params.password            = ""
resources.db.params.dbname              = "connexions"
resources.db.params.profiler.enabled    = 0

; initialize the view resource
resources.view.encoding                 = "UTF-8"
resources.view.doctype                  = "HTML5"
resources.view.contentType              = "text/html;charset=utf-8"
resources.view.title                    = "connexions"
resources.view.titleSeparator           = " > "

; Database meta-data cache directory
cache.db.frontEnd.adapter                        = "Core"
cache.db.frontEnd.params.automatic_serialization = 1
cache.db.backEnd.adapter                         = "File"
cache.db.backEnd.params.cache_dir                = APPLICATION_PATH "/cache/web"

; Default pagination control values
paging.ScrollingStyle               = "Sliding"
paging.ItemCountPerPage             = 25
paging.PageRange                    = 5

; Application Timezone
timezone                            = "UTC"

; initialize urls
urls.base                           = "/connexions"
urls.avatar                         = "/connexions/images/avatar"
urls.avatarTmp                      = "/connexions/images/avatar/tmp"

; external urls (WITHOUT the trailing '/')
externalUrls.wikipedia              = "http://en.wikipedia.org/wiki"
externalUrls.rfc                    = "http://tools.ietf.org/html/rfc"

; Contact and related services
;   org.name/url/img, services.%name% = %url%
contact.services.src.url            = "http://code.google.com/p/connexions/"
contact.services.src.name           = "Google Code"
contact.services.support.url        = "http://code.google.com/p/connexions/issues"
contact.services.support.name       = "Google Code"

; API base Url and specific "format" parameters
api.baseUrl                         = "/connexions/api/v2/"
api.authCookie                      = "currentUser"
api.jsonRpc.version                 = "2.0"
api.jsonRpc.target                  = "/connexions/api/v2/json-rpc"
api.jsonRpc.transport               = "POST"
api.jsonRpc.url                     = "http://localhost/connexions/api/v2/json-rpc"

; Browser extension settings
extensions.firefox.version          = "2.0.0"
extensions.firefox.domain           = "localhost"
extensions.firefox.url              = "http://localhost/connexions/"
extensions.firefox.author           = "D. Elmo Peele"
extensions.firefox.authorUrl        = "http://code.google.com/p/connexions/"

; Should we use the Google CDN?
;  cdn.use = 1
;
; Should we use the new Google AJAX API Loader?
;  cdn.use.loader = 1
;cdn.use                             = 1
;cdn.use.loader                      = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors      = 1
phpSettings.display_errors              = 1

; Database profiling
resources.db.params.profiler.enabled    = 0

; Logging -- proirities (Zend_Log::) :
;   EMERG(0), ALERT(1), CRIT(2), ERR(3), WARN(4), NOTICE(5), INFO(6), DEBUG(7)
resources.log.0.writerName             = "Stream"
resources.log.0.writerParams.stream    = APPLICATION_PATH "/logs/err.log"
;;resources.log.0.stream.writerParams.mode      = "a"
resources.log.0.filterName             = "Priority"
resources.log.0.filterParams.priority  = 5

resources.log.1.writerName             = "Stream"
resources.log.1.writerParams.stream    = APPLICATION_PATH "/logs/dbg.log"
;;resources.log.1.stream.writerParams.mode      = "a"
resources.log.1.filterName             = "Priority"
resources.log.1.filterParams.priority  = 6
resources.log.1.filterParams.operator  = ">="

;resources.log.2.writerName             = "Firebug"
;resources.log.2.filterName             = "Priority"
;resources.log.2.filterParams.priority  = 6

[cli : production]
; Database meta-data cache directory
cache.db.frontEnd.adapter                        = "Core"
cache.db.frontEnd.params.automatic_serialization = 1
cache.db.backEnd.adapter                         = "File"
cache.db.backEnd.params.cache_dir                = APPLICATION_PATH "/cache/cli"

[cliTest : testing]
; Database meta-data cache directory
cache.db.frontEnd.adapter                        = "Core"
cache.db.frontEnd.params.automatic_serialization = 1
cache.db.backEnd.adapter                         = "File"
cache.db.backEnd.params.cache_dir                = APPLICATION_PATH "/cache/cli"

[development : testing]
phpSettings.display_startup_errors      = 1
phpSettings.display_errors              = 1

; Database profiling
resources.db.params.profiler.enabled    = 0

[unitTests : testing]
phpSettings.display_startup_errors      = 1
phpSettings.display_errors              = 1

; Database information
resources.db.adapter                    = "Mysqli"
resources.db.params.host                = "127.0.0.1"
resources.db.params.username            = "connexions"
resources.db.params.password            = ""
resources.db.params.dbname              = "connexionsTest"
resources.db.params.profiler.enabled    = 0
