<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://connexions/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://connexions/locale/options.dtd">
<prefwindow
  id="connexions-preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&connexions.prefs.title;">

  <stringbundleset id="stringbundleset">
    <stringbundle id="connexions-options-strings"
                  src="chrome://connexions/locale/options.properties" />
  </stringbundleset>

  <script src="connexions.js"/>
  <script src="options.js"/>

  <prefpane id="connexions-prefs-pane"
            label="&connexions.prefs.title;">
    <tabbox id="connexions-prefs-tabbox" height="580">
      <tabs>
        <tab id="connexions-prefs-tab-general"
             label="&connexions.prefs.tab.general;" />
      </tabs>
      <tabpanels>
        <tabpanel
            id="connexions-prefs-tabPanel-general"
            orient="vertical"
            align="start">
            <vbox>
              <groupbox align="start">
                <caption label="&connexions.prefs.account.caption;" />
                <vbox>
                  <label id='connexions-account-user' />
                  <label id='connexions-account-login'
                         value="&connexions.prefs.account.login;"
                         class='link' />
                  <label id='connexions-account-register'
                         value="&connexions.prefs.account.create;"
                         class='link' />
                </vbox>
              </groupbox>
              <groupbox align="start">
                <caption label="&connexions.prefs.sync.caption;" />
                <vbox>
                  <description>&connexions.prefs.sync.description;</description>
                  <hbox>
                    <button id='connexions-prefs-sync'
                            label="&connexions.prefs.sync.button.label;" />
                    <spacer flex="1" />
                  </hbox>

                  <description class="bordered">&connexions.prefs.syncFull.description;</description>
                  <hbox>
                    <button id='connexions-prefs-fullSync'
                            label="&connexions.prefs.syncFull.button.label;" />
                    <spacer flex="1" />
                  </hbox>
                </vbox>
              </groupbox>
            </vbox>
         </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
