[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
includePaths.library                = APPLICATION_PATH "/../library"

bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath                   = APPLICATION_PATH "/layouts"

; Routes
;; route including user id
;routes.def.route                          = ":controller/:action/:owner/*"
;routes.def.defaults.controller            = "index"
;routes.def.defaults.action                = "index"
;routes.def.defaults.owner                 = ""

;;; bookmarks
;routes.def.route                          = ":user/*"
;routes.def.defaults.controller            = index
;routes.def.defaults.action                = index
;routes.def.defaults.user                  =
;
;;; auth, help, settings, people
;routes.nonUser.route.type                 = "Zend_Controller_Router_Route_Regex"
;routes.nonUser.route                      = "(auth|help|settings|people)/*"
;routes.nonUser.controller                 = 1
;routes.nonUser.action                     = index
;
;;; user routes
;routes.user.route.type                    = "Zend_Controller_Router_Route_Regex"
;routes.user.route                         = "(tags|subscriptions|network|inbox)/:user"
;routes.user.defaults.controller           = 1
;routes.user.defaults.action               = index
;routes.user.defaults.user                 =


; Database information
resources.db.adapter                = "Mysqli"
resources.db.params.host            = "127.0.0.1"
resources.db.params.username        = "connexions"
resources.db.params.password        = ""
resources.db.params.dbname          = "connexions"

; initialize the view resource
resources.view[]                    =

; initialize urls
urls.base                           = "/connexions"

; search contexts
searchContext.same                  = "Search these bookmarks"
searchContext.mybookmarks           = "My bookmarks"
searchContext.mynetwork             = "My network's bookmarks"
searchContext.all                   = "Everyone's bookmarks"

[staging : production]

[testing : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[development : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
