<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://connexions/locale/about.dtd">

<dialog title="&about; connexions"
      orient="vertical"
      autostretch="always"
      onload="sizeToContent()"
      buttons="accept"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center"
           orient="horizontal">
    <vbox>
      <text value="connexions"
            style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; %VERSION%"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="%AUTHOR%"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
