/* ****** itemScope.sass ****** */
.itemScope
  background-color =    !borderColor
  a
    color =             !navColor
  ul
    background-color:   transparent
    padding:            0.1em
    li
      background-color: transparent
      float:            left
      border-right =    "1px dotted" !borderColor
      //-moz-border-radius-bottomright:     1em
      //-moz-border-radius-topright:        1em
      //-webkit-border-bottom-right-radius: 1em
      //-webkit-border-top-right-radius:    1em
      //border-bottom-right-radius:         1em
      //border-top-right-radius:            1em

      a,input
        display:        block
        float:          left
        font-weight:    normal
      a
        padding:        0.25em
    li.deletable
      a.delete
        display:          block
        padding:          0
        margin:           0.25em
        text-indent:      999em
        text-decoration:  none

    li.scopeEntry
      border:           none
      padding:          0.1em
      // Normal ui.input
      input
        margin:         0
        padding:        0.1em
        height:         1.25em
      // jquery.autosuggest
      ul.as-selections
        box-shadow:             none
        -webkit-box-shadow:     none
        -moz-box-shadow:        none
        border:         none
        padding:        0.1em
        margin:         0
        li
          border:       none
          margin:       0
          padding:      0
        li.as-original
          margin:       0
          input.as-input
            font-size:  1em
            height:     1.25em
            margin:     0
            //padding:    0.1em
            padding:    0
            width:      9em
          input.as-values
            display:  none
        li.as-selection-item
          font-size:          0.9
          font-family:        inherit
          padding:            0 0.25em 0.1em 0.5em
          background-color =  !tagColorBackground
          color =             !tagColor
          box-shadow:         none
          -webkit-box-shadow: none
          -moz-box-shadow:    none
          text-shadow:        none
          margin-right:       0.1em
          +corners(0.5em,0.5em,0.5em,0.5em)
          a.as-close
            font-family:      inherit
            font-size:        1em
            text-shadow:      none

        li.selected
          color =             !tagColorBackground
          //background-color =  !linkColor
          background-color =  !tagColor

      .as-results
        display:  block
        .as-list
          font-size:          1em
          .as-result-item
            text-shadow:      none
            background-image: none
            margin:           0.25em
            padding:          0.25em
            border =          "1px solid" !borderColor
            float:            none
            .as-message
              padding:        0.25em
          .active
            color            =  !pageColorBackground
            background-color =  !linkColor
            em
              background-color = !tagColor

  .root
    background-color =  !linkColor
  .scopeItems
    padding:            0
    background-color =  !controlColor
    ul
      padding-left:     0
      li
        a
          padding:      0.2em
  .itemCount
    background-color =  !controlColor
    color =             !navColor
    padding:            0.25em
    float:              right
    width =             !countBoxWidth + 10px
    text-align:         center
