/******* tagCloud.sass *******/
.Tag_Cloud
  list-style: none
  text-align: justify
  padding:    0
  .tag 
    display:      inline
    //line-height:  1.25em
    font-size:    100%
    margin:       0.25em
    a
      display:        inline-block
      vertical-align: middle
      padding:        0 0.2em
      &:hover
        text-decoration:    none
        background-color =  !linkColor
        color =             !pageColorBackground
    .size0 
      font-size:    0.8em
      font-weight:  normal
      color:        #000
    .size1 
      font-size:    0.9em
      font-weight:  normal
      color:        #23598c
    .size2 
      font-size:    1em
      font-weight:  normal
      color:        #23598d
    .size3 
      font-size:    1.25em
      font-weight:  normal
      color:        #235992
    .size4 
      font-size:    1.5em
      font-weight:  normal
      color:        #235994
    .size5 
      font-size:    2em
      font-weight:  normal
      color:        #2359aa
    .size6 
      font-size:    2.5em
      font-weight:  normal
      color:        #2359ff
    .selected 
      //background-color: #ddd
      color:            #000
    a.selected
      background-image:     none
      background-color =    !linkColor
      color =               !pageColorBackground
      &:hover
        color =             !linkColor
        background-color =  !pageColorBackground
