/******* ui-form.sass *******/
/* ====== Forms ====== */
.ui-form
  label 
    display:      block
    font-size:    0.8em
    font-weight:  normal
  input,
  textarea,
  .ui-button 
    /* Also requires ui-state-* to provide the border */
    padding:                0.3em
  .ui-button 
    cursor:           pointer
  .ui-state-valid 
    color:            #667E32
  .ui-state-invalid 
    color:            #CD0A0A
