@import sizes
@import colors
@import mixins
@import uiStars
@import urls

!displaySortOffset  = 5px

/******* urlItems.sass *******/
.columnHeader
  .itemInfo
    .label
      display:        block
      float:          left
    .title
      font-size:      1.2em
      font-weight:    bold
      display:        block
    a, .subTitle
      font-size:      0.9em

.main
  .itemScope
    clear:  both

// Styling the url chooser form (similar to .itemScope)
#urlChooser
  background-color =  !linkColor
  color =             !navColor
  padding:            0
  label,input,button
    background-color: transparent
    display:          block
    float:            left
    padding:          0.1em

  label
    padding:        0 2em 0 1em
    // .connexions_sprites .scope_root
    background = !connexions_sprites_url "no-repeat scroll right -210px transparent"
    height:         24px
    line-height:    24px
    overflow:       hidden

  input
    margin:       0.1em 0.5em
    padding:      0.1em 0.1em 0.1em 0.25em
    height:       1.2em
    width:        40em

  button
    border:       none
    // .connexions_sprites .scope_go
    background =  !connexions_sprites_url "no-repeat scroll right -236px transparent"
    height:       24px
    line-height:  24px
    width:        16px
    cursor:       pointer
    span
      display:  none

// Styling for urlItems -- should match userItems.sass:#itemsList
#urlItemsList
  .displayOptions
    // To have the control appear as a tab when opened
    //form
    //  top:                1.87em
    //.control.ui-state-active
    //  border-bottom-color = !pageColorBackground

    form
      width:              22em
      //background-color =  !pageColorBackground
      //border =            "1px solid" !borderColor

      .displayStyle
        .items, fieldset.options
          border-bottom:  none
          padding-top:    1em
          .item
            border =      "1px solid" !borderColor
            padding:      0 0 0.1em 0.2em

            label
              display:      inline
              float:        none
              width:        auto
              padding-left: 0.25em

            .stats
              font-weight:  normal
              padding:      0

              .rating
                padding:        0.25em 0.1em 0.25em 0.5em
                text-align:     left

                .info
                  text-align:   left
                  float:        none
                  padding:      0

            .data
              padding-left:       0
              padding-right:      0.1em
              .itemName
                padding-bottom:   0.5em

              .url, .description, .description .full, .description .summary
                margin:           0

              .description
                padding-bottom:   0.5em
                .full, .summary
                  padding:        0

              .userId
                white-space:      normal
                padding:          0 0 0 1em
                font-size:        0.8em
                label
                  padding-left:   0
                .avatar
                  position:       relative
                  float:          left
                  padding:        0 0.75em 0 0.25em
                  label
                    padding-left: 8px
                  .img
                    position:     absolute
                    left:         14px
                    top:          0
              .tags
                width:            auto
                text-align:       left
                padding:          0 0 1em 0
                label
                  display:        inline
                  float:          none
                  font-size:      0.8em

              .dates
                .updated
                  width:      auto

@import userItem

#urlItemsList
  .urlItems
    // Item (mine)
    .mine
      min-height:   70px
      .status
        display:    block
        min-height: 70px
