@import colors

!displaySortOffset  = 5px

/******* userItems.sass *******/
// Styling for userItems / Bookmarks

.displayOptions
  clear:        both
  height:       1.5em
  text-align:   center

  // Cover the -5px and add a bit more top of .displaySort
  margin-top =  (!displaySortOffset * 2)

  .ui-radio
    display:            block
    float:              left
    input
      margin-top:   14px

    .ui-radio-on
      cursor:     default

  .displayStyle
    display:    block
    float:      left
    text-align: left
    label
      display:      none
    .ui-radio
      .ui-radio-button
        cursor:             pointer
        width:              15px
        height:             14px
        background:         url('sprites/connexions.gif') no-repeat scroll 0px 0px transparent
        background-image:   url('sprites/connexions.gif') !important
        &:hover
          background-color =  !linkColor

      .title
        background-position:    -126px -0px
        &:hover
          background-position:  -186px -0px
      .regular
        background-position:    -126px -20px
        &:hover
          background-position:  -186px -20px
      .full
        background-position:    -126px -40px
        &:hover
          background-position:  -186px -40px

    .ui-radio-on
      .ui-radio-button:hover
        background-color:       transparent
      .title, .title:hover
        background-position:    -156px -0px
      .regular, .regular:hover
        background-position:    -156px -20px
      .full, .full:hover
        background-position:    -156px -40px

  .pagination
    display:    inline
    padding:    0.5em 0
    .pager
      display:  inline
    //  float:    none
    //  .ui-state-default
    //    font-weight:  normal

  .displaySort
    display:    block
    float:      right
    text-align: right
    label
      display:  block
      float:    left
      padding:  0.1em 0.25em
      color =   !controlColor
    .sort-by
      float:        left
      font-weight:  normal
      padding:      0
    .sort-order
      float:    right
      // -5px accounted for in the margin of .displayOptions
      top =     -!displaySortOffset
      padding:  0 0.1em
      .ui-radio
        display:          block
        float:            none
        //border:           none
        //background-color: transparent
        cursor:           pointer
        //margin-top:       0.1em
        .ui-radio-button
          width:            32px
          label
            display:  none
          input
            position: relative
            top:      -13px
            right:    2px
      .ui-corner-top
        border-bottom:  none
      .ui-corner-bottom
        border-top:     none

.items
  clear:          both
  .item
    position:       relative
    z-index:        1
    margin-bottom:  0.25em
    border-top =    "1px solid" !borderColor

    // Item status: Favorite, Private
    .status
      position:   absolute
      top:        0
      left:       0
      width:      20px
      height:     100%
      z-index:    3
      .checkbox
        border:   0

      .favorite
        position: absolute
        top:      4px
        left:     4px

      .private
        position: absolute
        top:      24px
        left:     4px

    // Item controls: edit, delete, save
    .control
      display:      inline
      //position:     absolute
      //top:          0.25em
      //right:        100px
      font-size:    0.75em
      border:       0
      padding:      0 0 0 2em
      margin:       0
      font-weight:  normal
      z-index:      3

      a
        display:      inline
        font-weight:  normal

    // Tagger count, rating, tag date/time
    .meta
      position:   relative
      float:      right
      width:      100px
      padding:    0 0 0 4px
      text-align: right
      z-index:    2
      .countTaggers
        display:            block
        background-color =  !controlColor
        color =             !pageColorBackground
        padding:            0.25em
        font-weight:        bold
        text-align:         center
      .rating
        display:    block
        position:   relative
        .stars
          display:  block
          height:   18px
          .owner, .average
            display:      block
            width:        96px
            overflow:     hidden
            .ui-stars
              display:        block
              float:          left
              cursor:         pointer
              //border-bottom:  1px solid transparent
              // Hide the <a> text
              overflow:       hidden
              text-indent:    999em
              a
                background: url('sprites/connexions.gif') no-repeat scroll 0 0
                display:    block
                width:      16px
                height:     16px

            .ui-stars-star-off, .ui-stars-star, .ui-stars-star-disabled
              a
                // sprites.sass::.star_1_off
                background-position:  -72px -58px

            .ui-stars-star-on
              a
                // sprites.sass::.star_1_on
                background-position:  -104px -58px

            .ui-stars-star-hover
              a
                // sprites.sass::.star_1_hover
                background-position:  -88px -58px

            .ui-stars-cancel
              padding:  1px
              a
                // sprites.sass::.star_0
                width:                14px
                height:               14px
                //margin:               1px
                background-position:  -72px -44px

            .ui-stars-cancel-hover
              a
                // sprites.sass::.star_0_hover
                background-position:  -86px -44px

            .ui-stars-cancel-disabled
              a
                // sprites.sass::.star_0
                background-image:     none

            .ui-stars-star-disabled, .ui-stars-cancel-disabled
              cursor:   default

        .stars
          .average-owner
            position: absolute
            top:      2px
            left:     1px

            .ui-stars-star-on
              a
                // sprites.sass::.star_1_hover
                background-position:  -88px -58px

        .meta
          clear:      left
          color =     !controlColor
          font-size:  0.75em

    .data
      position: relative
      padding:  0.25em 0 0
      z-index:  1

      // Item Name / title
      .itemName
        padding:      0

        a
          display:      inline
          font-weight:  normal

      // Item Url
      .url
        padding:    0 0 0 1em
        margin:     0 175px 0 0
        a
          display:      inline
          font-weight:  normal

      // Item Description
      .description
        display:    block
        padding:    0 0 0 1em
        margin:     0 175px 0 0

      // User Name
      .userName
        display:    block
        float:      left
        font-size:  0.9em
        padding:    0.5em 0
        margin:     0

      // List of tags for this item
      .tags
        display:    block
        float:      right
        font-size:  0.9em
        padding:    0.5em 0
        margin:     0
        text-align: right

        // Individual tag
        .tag
          display:    block
          float:      right
          padding:    0.1em
          margin:     0.2em
          a
            display:      inline
            font-weight:  normal

      // Dates (tagged, updated)
      .dates
        display:    block
        font-size:  0.8em
        height:     1em
        color =     !controlColor
        .tagged
          float:    left
        .updated
          float:    right
        
  .mine
    .data
      padding:    0.25em 0 0 32px

      .userName
        display:  none

  // Item (private)
  .private
    .status
      background-color =  !borderColor
