[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
includePaths.library                = APPLICATION_PATH "/../library"

bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath                   = APPLICATION_PATH "/layouts"

; Database information
resources.db.adapter                = "Mysqli"
resources.db.params.host            = "127.0.0.1"
resources.db.params.username        = "connexions"
resources.db.params.password        = ""
resources.db.params.dbname          = "connexions"

; initialize the view resource
resources.view[]                    =

; initialize urls
urls.base                           = "/connexions"

; search contexts
searchContext.same                  = "Search these bookmarks"
searchContext.mybookmarks           = "My bookmarks"
searchContext.mynetwork             = "My network's bookmarks"
searchContext.all                   = "Everyone's bookmarks"

[staging : production]

[testing : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[development : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
