<!ENTITY connexions.prefs.title             "connexions preferences">
<!ENTITY connexions.prefs.tab.general       "General">
<!ENTITY connexions.prefs.account.caption   "Connexions account">

<!ENTITY connexions.prefs.account.login     "Sign in">
<!ENTITY connexions.prefs.account.create    "Create a new account">

<!ENTITY connexions.prefs.sync.caption      "Sync bookmarks">
<!ENTITY connexions.prefs.sync.description  'Click "Sync Now" to check for updates to your bookmarks without reloading all of your bookmarks.'>
<!ENTITY connexions.prefs.sync.button.label "Sync Now">

<!ENTITY connexions.prefs.syncFull.description  'A full sync will clear out all existing bookmarks and tags and reload them from Connexions.'>
<!ENTITY connexions.prefs.syncFull.button.label "Full Sync">
